from time import strftime
from tkinter import Label, Tk

# ======= Configuring window =========
window = Tk()
window.title("Digital Clock")
window.geometry("400x200")
window.configure(bg="black")  # =======Background of the clock=====
window.resizable(True,True)  # =====setting a fixed window size =======

clock_label = Label(
    window, bg="blue", fg="black", font=("Arial", 50, "bold"), relief="flat"
)
clock_label.place(x=50,y=50)


def update_label():
    """
    This function will update the clock
    every 10 milliseconds
    """
    current_time = strftime("%H: %M: %S\n %d-%m-%Y ")
    clock_label.configure(text=current_time,)
    clock_label.after(10, update_label)
    clock_label.pack(anchor="center")


update_label()
window.mainloop()
